# cocoman_android

./: .gitignore  CONTRIBUTING.md  build.gradle  versions.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE.md  PROPOSAL.md  QUESTION.md
CoCoMan/: build.gradle  settings.gradle
CoCoMan/app/: build.gradle  google-services.json
CoCoMan/app/src/main/: AndroidManifest.xml
CoCoMan/app/src/main/java/com/example/cocoman/activity/: InitialRatingAcitivity.kt  InitialRatingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterForSocialLoginActivity.kt  SplashActivity.kt
CoCoMan/app/src/main/java/com/example/cocoman/adapter/: ContentRatingAdaptor.kt  KakaoSDKAdapter.kt  NavigationTabAdapter.kt
CoCoMan/app/src/main/java/com/example/cocoman/data/: ContentRating.kt
CoCoMan/app/src/main/java/com/example/cocoman/fragment/: GroupFragment.kt  HomeFragment.kt  MyProfileFragment.kt  OTTRecommendFragment.kt  SearchFragment.kt
CoCoMan/app/src/main/java/com/example/cocoman/network/: MasterApplication.kt
CoCoMan/app/src/main/java/com/example/cocoman/util/: SharedPreference.kt
CoCoMan/app/src/main/res/layout/: activity_initial_rating_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_for_social_login.xml  fragment_group.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  navigation_tab.xml  rating_content_view.xml
CoCoMan/app/src/main/res/values/: colors.xml  strings.xml
CoCoMan/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cocoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocoman/: BaseActivity.kt  BaseContract.kt  ErrorDetail.kt  MasterApplication.kt
app/src/main/java/com/example/cocoman/activity/: InitialRatingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterForSocialLoginActivity.kt  SelectOTTActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cocoman/adapter/: ContentRatingAdaptor.kt
app/src/main/java/com/example/cocoman/data/: Actor.kt  ContentRating.kt  Contents.kt  Director.kt  Genre.kt  Keyword.kt  LoginToken.kt  MyInfo.kt  Register.kt
app/src/main/java/com/example/cocoman/data/source/: ContentsApi.kt  UserApi.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/cocoman/data/source/local/: LocalUserDataSource.kt
app/src/main/java/com/example/cocoman/data/source/remote/: RemoteUserDataSource.kt
app/src/main/java/com/example/cocoman/data/source/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/cocoman/di/: ApiModule.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/example/cocoman/fragment/: GroupFragment.kt  OTTRecommendFragment.kt
app/src/main/java/com/example/cocoman/initrate/: ContentRatingAdaptor.kt  InitialRatingActivity.kt  InitialRatingContract.kt  InitialRatingPresenter.kt  onContentRatingStatusChangeListener.kt
app/src/main/java/com/example/cocoman/interface/: onContentRatingStatusChangeListener.kt
app/src/main/java/com/example/cocoman/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/cocoman/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  NavigationTabAdapter.kt
app/src/main/java/com/example/cocoman/network/: MasterApplication.kt  RetrofitService.kt
app/src/main/java/com/example/cocoman/rate/: ContentRatingAdaptor.kt  InitialRatingActivity.kt  InitialRatingContract.kt  InitialRatingPresenter.kt  RateContentFragment.kt  onContentRatingStatusChangeListener.kt
app/src/main/java/com/example/cocoman/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/res/drawable/: age_selector_highlight.xml  dialog_box.xml  dialog_button_background.xml  gray_edittext.xml  gray_edittext_clicked.xml  gray_edittext_selector.xml  login_btn_background.xml  login_id_input_img.xml  main_circle.xml  radiobutton.xml  red_edittext.xml  select_ott_bottomleft_corner.xml  select_ott_bottomright_corner.xml  select_ott_rectangle.xml  select_ott_topleft_corner.xml  select_ott_topright_corner.xml  selected_ott_bottomleft_corner.xml  selected_ott_bottomright_corner.xml  selected_ott_rectangle.xml  selected_ott_topleft_corner.xml  selected_ott_topright_corner.xml
app/src/main/res/font/: notosans_font_family.xml  roboto_font_family.xml
app/src/main/res/layout/: activity_initial_rating_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_o_t_t.xml  activity_splash.xml  dialog_age.xml  fragment_home.xml  fragment_profile.xml  navigation_tab.xml
app/src/main/res/values/: colors.xml  font_styles.xml  styles.xml
app/src/test/java/com/example/cocoman/: ExampleUnitTest.kt
