ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "4.0.1"
versions.retrofit = "2.9.0"
versions.kotlin = "1.3.72"
versions.play_service_auth = "19.0.0"
versions.core_ktx = "1.3.2"
versions.rxkotlin3 = "3.0.1"
versions.rxandroid = "3.0.0"
versions.naver = "4.2.6"
versions.kakao = "2.0.1"
versions.glide = "4.9.0"
versions.androidx_appcompat = "1.2.0"
versions.androidx_constraintlayout = "2.0.4"
versions.androidx_recyclerview_selection = "1.1.0"
versions.material = "1.2.1"
versions.espresso = "3.3.0"
versions.atsl_junit = "1.1.2"
versions.junit = "4.12"
versions.hilt = "2.28-alpha"
versions.room = "2.2.6"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.1"
ext.build_versions = build_versions


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def kakao = [:]
kakao.user = "com.kakao.sdk:v2-user:$versions.kakao"
deps.kakao = kakao

def naver = [:]

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
deps.espresso = espresso

def androidx = [:]
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:$versions.androidx_recyclerview_selection"
deps.androidx = androidx

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

// etc
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.material = "com.google.android.material:material:$versions.material"
deps.rxkotlin3 = "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin3"
deps.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
deps.play_service_auth = "com.google.android.gms:play-services-auth:$versions.play_service_auth"
deps.junit = "junit:junit:$versions.junit"

ext.deps = deps