<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COCOMAN"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6"/>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/fragment_page"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/line"
       android:layout_above="@+id/nav_bar">

   </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:tabIndicatorColor="@color/colorPrimaryDark" />

</RelativeLayout>