plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.cocoman"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib

    implementation deps.androidx.constraintlayout
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview_selection

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock

    implementation deps.glide.runtime

    implementation deps.kakao.user

    implementation deps.core_ktx
    implementation deps.material
    implementation deps.rxkotlin3
    implementation deps.play_service_auth
    implementation deps.junit
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Android Testing Support Library
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

    // kotlin annotation processing tool
//    kapt deps.glide.compiler
    
    //************************ legacy ************************
    //TODO :: version에 통합관리 및 필요한 dependency인지 체크 필요
    //************************ legacy ************************
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //facebook
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

}
