<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="110dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insert_id"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/gray_edittext_selector"
        android:fontFamily="@font/notosansregular"
        android:hint="아이디 또는 이메일"
        android:paddingLeft="42dp"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insert_id_personicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/insertidbf"
        app:layout_constraintLeft_toLeftOf="@+id/insert_id"
        app:layout_constraintTop_toTopOf="@+id/insert_id" />

    <ImageView
        android:id="@+id/delete_id_login"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/deletebutton"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@id/insert_id"
        app:layout_constraintTop_toTopOf="@id/insert_id" />


    <EditText
        android:id="@+id/insert_pw"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/gray_edittext_selector"
        android:fontFamily="@font/notosansregular"
        android:hint="비밀번호"
        android:paddingLeft="42dp"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_id" />

    <ImageView
        android:id="@+id/insert_pw_lockicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/insertpwbf"
        app:layout_constraintLeft_toLeftOf="@+id/insert_pw"
        app:layout_constraintTop_toTopOf="@+id/insert_pw" />

    <ImageView
        android:id="@+id/delete_pw_login"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/deletebutton"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@id/insert_pw"
        app:layout_constraintTop_toTopOf="@id/insert_pw" />

    <TextView
        android:id="@+id/error_msg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosansregular"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="@color/wrongRed"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/insert_pw"
        app:layout_constraintTop_toBottomOf="@+id/insert_pw" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_btn_background"
        android:fontFamily="@font/notosansbold"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insert_pw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/social_logins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn">

        <ImageView
            android:id="@+id/login_facebook"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/facebookicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_google"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_google"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/googleicon"
            app:layout_constraintLeft_toRightOf="@+id/login_facebook"
            app:layout_constraintRight_toLeftOf="@+id/login_kakao"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_kakao"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/kakaoicon"
            app:layout_constraintLeft_toRightOf="@id/login_google"
            app:layout_constraintRight_toLeftOf="@+id/login_naver"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_naver"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="38dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navericon"
            app:layout_constraintLeft_toRightOf="@id/login_kakao"
            app:layout_constraintTop_toTopOf="@id/login_kakao" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/findPw_or_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/social_logins">

        <TextView
            android:id="@+id/findComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="계정을 잊으셨나요? "
            android:textColor="@color/font_gray"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lost_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lost_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="ID찾기 "
            android:textColor="@color/blue_lostIDPW"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/findComment"
            app:layout_constraintRight_toLeftOf="@+id/or_login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="또는 "
            android:textColor="@color/font_black"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/lost_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lost_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="비밀번호 찾기"
            android:textColor="@color/blue_lostIDPW"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/or_login"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/firstTime_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음이신가요? "
            android:textColor="@color/font_gray"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="회원가입하기 >"
            android:textColor="@color/font_black"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/firstTime_comment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>