<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gobackBtn_register"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gobackbtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/register_text"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gobackBtn_register"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="45dp"
            android:text="회원가입"
            android:fontFamily="@font/notosansregular"
            android:textStyle="normal"
            android:textColor="@color/font_black"
            android:textSize="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/insert_id_register"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_edittext_selector"
        app:layout_constraintTop_toBottomOf="@id/header_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:hint="이메일"
        android:fontFamily="@font/notosansregular"
        android:textSize="14dp"
        android:paddingLeft="23dp"/>

    <ImageView
        android:id="@+id/delete_id_register"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="@id/insert_id_register"
        app:layout_constraintRight_toRightOf="@id/insert_id_register"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/insert_nickname_register"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_edittext_selector"
        app:layout_constraintTop_toBottomOf="@id/insert_id_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:hint="닉네임"
        android:fontFamily="@font/notosansregular"
        android:textSize="14dp"
        android:paddingLeft="23dp"/>
    <ImageView
        android:id="@+id/delete_nickname_register"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="@id/insert_nickname_register"
        app:layout_constraintRight_toRightOf="@id/insert_nickname_register"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/insert_pw_register"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_edittext_selector"
        app:layout_constraintTop_toBottomOf="@id/insert_nickname_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호 설정"
        android:fontFamily="@font/notosansregular"
        android:textSize="14dp"
        android:paddingLeft="23dp"/>
    <ImageView
        android:id="@+id/delete_pw_register"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="@id/insert_pw_register"
        app:layout_constraintRight_toRightOf="@id/insert_pw_register"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/insert_rePw_register"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_edittext_selector"
        app:layout_constraintTop_toBottomOf="@id/insert_pw_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:hint="비밀번호 확인"
        android:fontFamily="@font/notosansregular"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="23dp"/>
    <ImageView
        android:id="@+id/delete_rePw_register"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="@id/insert_rePw_register"
        app:layout_constraintRight_toRightOf="@id/insert_rePw_register"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/error_msg_inputfield_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 계정이 있는 이메일 주소입니다"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/wrongRed"
        android:textStyle="normal"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/insert_rePw_register"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="26dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ageAndGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/error_msg_inputfield_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/insert_age_register"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:background="@drawable/gray_edittext_selector"
            android:text="나이"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/genderMent_etc_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:fontFamily="@font/notosansregular"
                android:textSize="14dp"
                android:textColor="@color/font_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <ImageView
                android:id="@+id/genderBtn_etc_register"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/checkboxempty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/genderMent_etc_register"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/genderMent_female_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:fontFamily="@font/notosansregular"
                android:textSize="14dp"
                android:textColor="@color/font_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/genderBtn_etc_register"
                android:layout_marginRight="21dp"/>
            <ImageView
                android:id="@+id/genderBtn_female_register"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/checkboxempty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/genderMent_female_register"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/genderMent_male_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
                android:fontFamily="@font/notosansregular"
                android:textSize="14dp"
                android:textColor="@color/font_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/genderBtn_female_register"
                android:layout_marginRight="21dp"/>
            <ImageView
                android:id="@+id/genderBtn_male_register"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/checkboxempty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/genderMent_male_register"
                android:layout_marginRight="6dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/contract_register"
        android:layout_width="0dp"
        android:layout_height="131dp"
        app:layout_constraintTop_toBottomOf="@id/ageAndGender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="이용약관표시"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/white"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <TextView
        android:id="@+id/error_msg_contract_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약관에 동의해주세요"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/wrongRed"
        android:textStyle="normal"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/contract_register"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="26dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/nextBtn_register"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:text="계속하기"
        android:fontFamily="@font/notosansbold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_background"
        app:layout_constraintTop_toBottomOf="@id/error_msg_contract_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textStyle="normal"/>




</androidx.constraintlayout.widget.ConstraintLayout>