<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dummy_profile"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/username_sl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:text="아이디"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/age_register_sl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:hint="나이를 입력해주세요"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="15dp"/>
    <RadioGroup
        android:id="@+id/gender_all_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/gender_female_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="여성"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/gender_male_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="남성"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/gender_etc_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="기타"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RadioGroup>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용중인 OTT"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <CheckBox
                android:id="@+id/netflix_sl"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Netflix"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/watcha_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Watcha"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/kakaoTv_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kakao TV"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/tving_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tving"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <CheckBox
                android:id="@+id/wavve_sl"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wavve"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/naver_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Naver S."
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/seezen_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Seezen"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/coupangPlay_sl"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Coupang"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/make_account_sl"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="계정 만들기"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>